Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.dominoswiss
Bnd-LastModified: 1635360618980
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 dominoswiss
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: Dominoswiss Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.dominoswiss",connection="
 scm:git:https://github.com/openhab/openhab-addons.git/org.openhab.add
 ons.reactor.bundles/org.openhab.binding.dominoswiss",developer-connec
 tion="scm:git:https://github.com/openhab/openhab-addons.git/org.openh
 ab.addons.reactor.bundles/org.openhab.binding.dominoswiss",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.dominoswiss
Bundle-Vendor: openHAB.org
Bundle-Version: 3.2.0.202110271850
Created-By: 11.0.9 (Oracle Corporation)
Import-Package: org.openhab.core.config.core,org.openhab.core.thing,or
 g.openhab.core.thing.binding,org.openhab.core.types,org.slf4j;version
 ="[1.7,2)"
Private-Package: OH-INF.binding,OH-INF.i18n,OH-INF.thing,org.openhab.b
 inding.dominoswiss.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.openhab
 .core.thing.binding.ThingHandlerFactory";uses:="org.openhab.core.thin
 g.binding"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.openhab.binding.dominoswiss.internal.D
 ominoswissHandlerFactory.xml
Tool: Bnd-5.3.0.202102221516

