Manifest-Version: 1.0
Bundle-SymbolicName: org.openhab.binding.dominoswiss;singleton:=true
Export-Package: org.openhab.binding.dominoswiss,org.openhab.binding.do
 minoswiss.handler
Bundle-Name: Dominoswiss Binding
Bundle-Version: 2.4.0.201906161800
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: com.google.common.collect,org.eclipse.jdt.annotation;r
 esolution:=optional,org.eclipse.smarthome.config.core,org.eclipse.sma
 rthome.core.library.types,org.eclipse.smarthome.core.thing,org.eclips
 e.smarthome.core.thing.binding,org.eclipse.smarthome.core.thing.bindi
 ng.builder,org.eclipse.smarthome.core.thing.type,org.eclipse.smarthom
 e.core.types,org.openhab.binding.dominoswiss,org.openhab.binding.domi
 noswiss.handler,org.slf4j
Service-Component: OSGI-INF/*.xml

